# Konfiguracja bazy danych
DATABASE_URL=sqlite:///./db.sqlite3

# Konfiguracja JWT
JWT_SECRET=testsecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Konfiguracja e-maila (przykład dla Gmaila)
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password_or_app_password
MAIL_FROM=your_email@gmail.com
MAIL_FROM_NAME=TwojaAplikacja
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False